from notion_client import Client
from datetime import datetime

NOTION_TOKEN = os.getenv("NOTION_TOKEN")
NOTION_DATABASE_ID = os.getenv("NOTION_DATABASE_ID")

notion = Client(auth=NOTION_TOKEN)

def send_report_to_notion(developer_name, q1, q2, q3, q4):
    today = datetime.now().strftime("%Y-%m-%d")

    notion.pages.create(
        parent={"database_id": NOTION_DATABASE_ID},
        properties={
            "Date": {"date": {"start": today}},
            "Developer": {"title": [{"text": {"content": developer_name}}]},
            "Task Summary": {"rich_text": [{"text": {"content": q1}}]},
            "Difficulties": {"rich_text": [{"text": {"content": q2}}]},
            "Plan": {"rich_text": [{"text": {"content": q3}}]},
            "Comments": {"rich_text": [{"text": {"content": q4}}]},
        }
    )
